<mvc:View
    controllerName="com.lab2dev.ordercontrol.controller.OrderControl"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:card="sap.f.cards"
>
    <Page
        id="page"
        title="{i18n>title}"
        showHeader="false"
        showFooter="true"
    >
        <VBox class="sapUiTinyMargin">
            <Title
                text="Detalhes"
                level="H1"
                class="sapUiTinyMarginBegin sapUiSmallMarginTopBottom"
            />
            <Panel>
                <headerToolbar>
                    <OverflowToolbar>
                        <Title text="Informações do usuário" />
                    </OverflowToolbar>
                </headerToolbar>
                <content>
                    <HBox
                        alignItems="Center"
                        justifyContent="SpaceBetween"
                        width="60%"
                    >
                        <VBox
                            class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"
                        >
                            <Title
                                level="H3"
                                text="Name:"
                            />
                            <Text text="Citrosuco" />
                        </VBox>
                        <VBox
                            class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"
                        >
                            <Title
                                level="H3"
                                text="Endereço:"
                            />
                            <Text
                                text="Av. Gov. Mário Covas Júnio, 68, Santos - SP, 11020-300"
                            />
                        </VBox>
                    </HBox>
                </content>
            </Panel>
        </VBox>
        <content>
            <t:Table
                id="tableOrders"
                rows="{orders>/}"
                rowActionCount="1"
                selectionMode="Single"
                selectionBehavior="RowOnly"
                visibleRowCountMode="Fixed"
                visibleRowCount="10"
                class="sapUiTinyMarginBegin sapUiTinyMarginEnd"
            >
                <t:extension>
                    <OverflowToolbar>
                        <Title
                            id="title"
                            text="Pedidos"
                        />
                        <ToolbarSpacer />
						<SearchField width="12rem" search=".onSearch" />
                        <Button
                            icon="sap-icon://edit"
                            tooltip="Edit Item"
                            press="onEdit"
                        />
                        <Button
                            icon="sap-icon://copy"
                            tooltip="Copy Item"
                            press="onCopy"
                        />
                        <Button
                            icon="sap-icon://delete"
                            tooltip="Delete Item"
                            press="onDelete"
                        />
                    </OverflowToolbar>
                </t:extension>
                <t:columns>
                    <t:Column>
                        <Label text="Pedido" />
                        <t:template>
                            <Text
                                text="{orders>orderID}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column>
                        <Label text="Status" />
                        <t:template>
                            <Text
                                text="{orders>state}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column>
                        <Label text="Data de Criação" />
                        <t:template>
                            <Text
                                text="{orders>createdDate}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column>
                        <Label text="Recebedor da Mercadoria" />
                        <t:template>
                            <Text
                                text="{orders>receiverProduct}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column>
                        <Label text="Condição de Pagamento" />
                        <t:template>
                            <Text
                                text="{orders>paymentMethod}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                    <t:Column>
                        <Label text="Valor" />
                        <t:template>
                            <Text
                                text="{orders>value}"
                                wrapping="false"
                            />
                        </t:template>
                    </t:Column>
                </t:columns>
                <t:rowActionTemplate>
                    <t:RowAction>
                        <t:RowActionItem
                            id="rowActionID"
                            icon="sap-icon://navigation-right-arrow"
                            press="handleRemoveRemmitance"
                        />
                    </t:RowAction>
                </t:rowActionTemplate>
            </t:Table>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    text="Novo Pedido"
                    type="Accept"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
