{
    "name": "ordercontrol",
    "version": "0.0.1",
    "private": true,
    "description": "A control order app",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "dependencies": {},
    "devDependencies": {
        "@ui5/cli": "^3.0.0",
        "@sap/ux-ui5-tooling": "1"
    },
    "scripts": {
        "start": "fiori run --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#comlab2devordercontrol-display\"",
        "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandbox.html?sap-ui-xx-viewCache=false#comlab2devordercontrol-display\"",
        "build": "ui5 build --config=ui5.yaml --clean-dest --dest dist",
        "deploy": "fiori verify",
        "deploy-config": "fiori add deploy-config",
        "start-noflp": "fiori run --open \"index.html?sap-ui-xx-viewCache=false\"",
        "start-variants-management": "fiori run --open \"preview.html?fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true&sap-ui-xx-condense-changes=true#preview-app\"",
        "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
        "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'"
    },
    "sapuxLayer": "CUSTOMER_BASE"
}