{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.lab2dev.ordercontrol",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.5",
            "toolsId": "466334be-c6d3-49b9-9116-4a6b2d4f373f"
        },
        "dataSources": {}
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.121.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.lab2dev.ordercontrol.i18n.i18n"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.lab2dev.ordercontrol.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteOrderControl",
                    "pattern": ":?query:",
                    "target": [
                        "TargetOrderControl"
                    ]
                },
                {
                    "name": "RouteOrderDetail",
                    "pattern": "detail/:?query:",
                    "target": [
                        "TargetOrderDetail"
                    ]
                }
            ],
            "targets": {
                "TargetOrderControl": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "OrderControl",
                    "viewName": "OrderControl"
                },
                "TargetOrderDetail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "OrderControl",
                    "viewName": "OrderControl"
                }
            }
        },
        "rootView": {
            "viewName": "com.lab2dev.ordercontrol.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}